<!DOCTYPE html>
<html>

<head>
    <title>All program</title>
    <style>
        body {
            color: white;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%,
                    rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }

        section {
            width: 50%;
            height: 50%;
            float: right;
        }

        aside {
            width: 50%;
            float: left;
        }

        ol {
            font-style: italic;
            font-size: 15pt;
        }

        ul {
            font-weight: bold;
            font-size: 20pt;
        }
    </style>
</head>

<body>
    <header style="height: 100pt;">

        <h1 align="center">ALL PROGRAMS..!</h1>

    </header>

    <br>

    <aside>
        <h3>Html5 and Css</h3>

        <ol>

            <li><a href="/html5 ans java/board/Information about Transporter.html">Information about Transporter</a>
            </li>

            <li><a href="/html5 ans java/board/Multiple Audio Files with controls.html">Multiple Audio Files with
                controls</a></li>

            <li><a href="/html5 ans java/board/Enrollment Form.html">Enrollment Form</a></li>

            <li><a href="/html5 ans java/board/Single Audio with controls.html">Single Audio with controls</a></li>

            <li><a href="/html5 ans java/board/Traveller Infomation form.html">Traveller Infomation form</a></li>

            <li><a href="/html5 ans java/board/video.html">video</a></li>

            <li><a href="/html5 ans java/board/Tourist Places.html">Tourist Places</a></li>

            <li><a href="/html5 ans java/board/Single Audio with controls.html">Tata Sons Private Limited</a></li>

        </ol>

    </aside>

    <section>

        <h3>javascript</h3>

        <ul>

            <li><a href="/html5 ans java/board/java/color.html">color</a></li>

            <li><a href="/html5 ans java/board/java/Palindrome.html">Palindrome</a></li>

            <li><a href="/html5 ans java/board/java/String functions.html">String functions</a></li>

            <li><a href="/html5 ans java/board/java/Temperature Conversion.html">Temperature Conversion</a></li>

        </ul>

    </section>
    <div class="copyright">
        <span>-© Copyright Dhiraj 2023.</span><br> 
        <span>-Design by Dhiraj ingle</span>	         	
    </div>
</body>

</html>